services:
  - type: web
    name: TheBenjiBag-Backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: npm ci || npm install
    startCommand: node server.js
    autoDeploy: true
    envVars:
      - key: JWT_SECRET
        value: change-this-secret-in-render
      - key: DB_PATH
        value: ../data/db.json

  - type: web
    name: TheBenjiBag-Frontend
    env: node
    plan: free
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: npx serve -s dist -l 10000
    autoDeploy: true